# final-devops

./: Jenkinsfile  pom.xml  settings.xml
src/main/java/com/example/helloworld/: HelloController.java  SpringbootHelloworldApplication.java
src/main/resources/: application.properties
src/test/java/com/example/helloworld/: SpringbootHelloworldApplicationTests.java
